# eg:
# mysql.port = 3306
# MAIN_SERVER.PORT = 80
# MAIN_SERVER.SETTING.worker_num = 80

################ default config ##################
SERVER_NAME = EasySwoole

MAIN_SERVER.LISTEN_ADDRESS = 0.0.0.0
MAIN_SERVER.PORT = 9501
MAIN_SERVER.SERVER_TYPE = WEB_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为TYPE_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS

MAIN_SERVER.SETTING.worker_num = 8
MAIN_SERVER.SETTING.max_request = 5000
MAIN_SERVER.SETTING.task_worker_num = 8
MAIN_SERVER.SETTING.task_max_request = 500
TEMP_DIR = null
LOG_DIR = null

CONSOLE.ENABLE = true
CONSOLE.LISTEN_ADDRESS = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9500
CONSOLE.EXPIRE = 120
CONSOLE.AUTH = null
CONSOLE.PUSH_LOG = true

#数据库配置
MYSQL.host = 192.144.139.66
MYSQL.user = zhizuyike
MYSQL.password = RbJCJ7XfpJFPFA4x
MYSQL.database = zhizuyike
MYSQL.port = 3306

DB.driver=mysql
DB.host =192.144.139.66   # 数据库地址
DB.username=zhizuyike
DB.password = RbJCJ7XfpJFPFA4x   # 数据库密码
DB.database = zhizuyike      # 数据库库名
DB.port = 3306        # 数据库端口
DB.charset = utf8mb4        # 数据库端口
DB.collation = utf8mb4_unicode_ci # 数据库端口


LOCALE=zh-cn
